.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

.card {
    width: 20%;
    background-color: #2d7aff;
    border-radius: 10px;
    box-sizing: border-box;
    text-align: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin: 6% auto;
}

.card:hover {
    background-color: #1e5fc2;
    box-shadow: 0px 15px 20px rgba(28, 64, 226, 2);
    border-radius: 40px;
}

.card h2 {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    color: white;
}

.card h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    color: white;
}

.card img {
    width: 70%;
    height: 75%;
    object-fit: cover;
}

.cards-title {
    text-align: center;
    margin: 20px auto;
}

.disponible {
    border: 3px solid black;
    border-radius: 5px;
    width: 50%;
    margin: 0 auto;
    background-color: greenyellow;
    color: black;
    font-weight: bold;
}

.ocupada {
    border: 3px solid black;
    border-radius: 5px;
    width: 50%;
    margin: 0 auto;
    background-color: red;
    color: white;
    font-weight: bold;
}

@media (max-width: 767px) {
    .card {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .card {
        width: 45%;
    }
}

@media (min-width: 1024px) {
    .card-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .card {
        width: 30%;
        margin-bottom: 20px;
        padding: 20px;
        box-sizing: border-box;
    }
}

.alert-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffcccc;
    padding: 10px;
    border-radius: 5px;
    z-index: 9999;
}

.alert {
    color: #cc0000;
    font-weight: bold;
    text-align: center;
}

.alert p {
    margin: 0;
}